server {
    listen 80;
    server_name localhost;

    location /auth/ {
        proxy_pass http://degree_auth_service:2000;
        rewrite ^/auth/(.*) /$1 break;
    }

    location /schedule/ {
        proxy_pass http://degree_schedule_service:2010;
        rewrite ^/schedule/(.*) /$1 break;
    }

    location /task/ {
        proxy_pass http://degree_task_service:2020;
        rewrite ^/task/(.*) /$1 break;
    }
  
}
