server {
    listen 80;
    server_name localhost;

    location /auth_service/ {
        proxy_pass http://degree_auth_service:2000;
        rewrite ^/auth_service/(.*) /$1 break;
    }

    location /schedule_service/ {
        proxy_pass http://degree_schedule_service:2010;
        rewrite ^/schedule_service/(.*) /$1 break;
    }

    location /task_service/ {
        proxy_pass http://degree_task_service:2020;
        rewrite ^/task_service/(.*) /$1 break;
    }
  
}
